text/concept.haml
{% extends '_base.html' %}
{% set title = _('コンセプト') %}
{% block content %}
#concept.jumbotron

.container

  .page-header
    %h1
      %a(aria-hidden='true' name='{{_("事業創発集団")}}')
      {{_("事業創発集団")}}

  %p
    {{_("U360が標榜する「事業創発集団」とは、ユニークで持続可能な事業・人を作り出すという目的を持った組織であり、また自由な発想で生きるフリーランサー・企業家が集まるコミュニティでもあります。自立したプロフェッショナルが集まって協働・相互扶助することで1人ではできないことを行うー個の限界を、集の力で乗り越えるーことを目指しています。")}}
  %p
    {{_("各々が得意とする領域や手掛けるプロジェクトはさまざまです。事業内容に基づいて作られた組織にはない多様性があります。U360は多様な個人が信頼関係&#x2015;ヨコのつながり&#x2015;を築き、有機的なプロジェクトチームを結成して仕事を行います。多様な点（個性）を結んでユニークなかたちの線・面（事業）を作っている&#x2015;個人の副業を認めている会社組織の逆&#x2015;をイメージされると良いでしょう。")}}
  %p
    {{_("独立自主のビジネスチームとして新しいワークスタイルを体現することで、1人1人がユニークで持続可能な生き方の一助となれれば幸いです。")}}

  %p &nbsp;

  .page-header
    %h1 {{_("U360が重視する価値観")}}

  %p
    {{_("U360では最初から重視する価値観を掲げていたわけではありません。むしろ新しいワークスタイルを模索しているうちに、自然と3つの近しい価値観&#x2015;自由・個性・持続可能&#x2015;があることに気づきました。")}}
  %p
    {{_("自由")}}
    %br
    {{_("生計が成り立ち、表現の自由、他者に強制されない選択の自由を追求する。")}}
  %p
    {{_("個性")}}
    %br
    {{_("ユニークさを歓迎する、競合や前例がないことをどうやるか。")}}
  %p
    {{_("持続可能")}}
    %br
    {{_("いたずらな規模拡大、急成長を志向せず、自分たちが決めたペースで継続的に存在する。")}}

  %p &nbsp;

  .page-header
    %h1 {{_("差積化（させきか）")}}

  %p
    {{_("U360の価値観を体現するうえでキーとなる事業コンセプトが差積化（させきか）です。")}}
  %p
    {{_("差積化とは差別化と対となるビジネス概念で、差別化が「スタート時点」での違いを作ることだとすれば、差積化は事業が「進捗すればするほど」違いが広がっていく仕組みを持つことを意味します。")}}
  %p
    {{_("小さなリソースで事業立ち上げやマーケティングを検討する際は「売れること」以上に「売れ続けること」を考えるかことが大切です。上手くいったら誰かが真似してくる（近年の日本国内市場はこの傾向が特に強い）ため、消耗戦になると個人や小さな会社では不利に陥りかねないからです。")}}
  %p
    {{_("商品・サービスがユニークであるのみならず、業務プロセスや販売チャネル、消費者の関与といったビジネスダイナミクスを念頭に入れたビジネスモデル設計による、持続可能なビジネス創造が肝要になります。")}}
  %p
    {{_("U360では差積化についての事例、アプローチなどを探求し、情報発信を行っています。")}}

  .row
    .col-xs-12
      %a.m-collection(href='https://medium.com/差積化-させきか-ブログ' data-width='100%')
        {{_("差積化-させきか-ブログ")}}
    -# https://medium.com/@Medium/embed-medium-anywhere-3eaed64aed8a
    %script(async src='//static.medium.com/embed.js')

  %p &nbsp;

  .page-header
    .h1 {{_("代表メッセージ")}}

  %p
    {{_("いつも知的好奇心に素直になり、興味を持ったこと、真実を追いかける。")}}
    %br
    {{_("個々が「自己実現」&#x2015;人生のミッションと日々の営みが繋がる&#x2015;できる。")}}
    %br
    {{_("強い人間を正しいとする資本主義社会で「急成長」よりも「持続可能」を大切にする。")}}
  %p
    {{_("大切にしたい価値観を前面に打ち出し、働けるようになったのは自身の努力以上に周囲の人たちに恵まれ、先人たちからのバトンを受け取ったからだ、と思っています。そして、受け取ったバトンを次の人達に渡したい&#x2015;自由なワークスタイルを目指す個人に1人でも2人でも、手を差し伸べたい&#x2015;と考えるようになりました。")}}
  %p
    {{_("社会問題の解決やより良い世界のためのインフラを作ろうと日々精進する企業家に敬意を評します。アップルが作ったMacBook Airが、ソフトバンクが敷いたWi-Fiネットワークが、コーヒー1杯の値段で作業場所を提供してくれるスターバックスがあるから、ノマドワーカーは仕事をすることができます。")}}
  %p
    {{_("私は、世の中へのインパクトはとても小さいかもしれないですが、自分の目に映る人を助ける、ということを続けたいと考えています。初めから大きなことをやろうとするのではなく、マザーテレサが目の前の人を助けることを続けたように、一人ひとりが自分の目に映る人を幸せにする、という小さなことを積み重ねていきたい。そうした考えを、個人個人が実践するような輪が広がっていけば、より生きやすい世界ができると確信しています。")}}
  %p
    {{_("2016年1月　ファウンダー　三木健吾")}}

{% endblock %}

id/concept.html
<!DOCTYPE html>



<html lang='id'>
<head prefix='og: http://ogp.me/ns#'>
<meta charset='utf-8'>
<title>konsep | U360 CO. LTD,</title>
<meta content='width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
<link href='/bootstrap-v3.3.6-customize/css/bootstrap.min.css' rel='stylesheet'>
<script async src='//code.jquery.com/jquery-1.12.0.min.js'></script>
<script async src='/bootstrap-v3.3.6-customize/js/bootstrap.min.js'></script>
<link href='/css/style.min.css' rel='stylesheet'>
<meta content='U360 INC' name='apple-mobile-web-app-title'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
<link href='/apple-touch-icon.png' rel='shortcut icon'>
<link href='/apple-touch-icon.png' rel='icon' sizes='192x192'>
<script async src='/js/lazyload-image.js'></script>
<meta content='U360 CO. LTD,' itemprop='name'>
<meta content='U360 CO. LTD,' property='og:site_name'>
<meta content='article' property='og:type'>

<meta content='konsep' property='og:title'>


<meta content='1666962163580988' property='fb:app_id'>

<meta content='#ADE9FD' name='theme-color'>

<link href='https://plus.google.com/105627584664955860899' rel='author'>

<script>
  (function() {
    window._loadScript = (function(d, id, src) {
      var e;
      if (d.getElementById(id) !== null) {
        return;
      }
      e = d.createElement('script');
      e.id = id;
      e.src = src;
      e.async = true;
      (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(e);
    }).bind(null, document);
  
  }).call(this);
</script>
</head>
<body>
<nav class='navbar navbar-default navbar-static-top'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>navigasi beralih</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt='U360 CO. LTD,' height='22' src='/img/logo-icon-22x22.png' width='22'>
</a>
</div>
<div class='collapse navbar-collapse' id='navbar-collapse'>
<ul class='nav navbar-nav'>
<li>
<a href='/#news'>berita</a>
</li>
<li>
<a href='/#about'>siapa kita</a>
</li>
<li>
<a href='/#business'>apa yang kita lakukan</a>
</li>
<li>
<a href='/#member'>anggota</a>
</li>
<li>
<a href='/#company'>profil perusahaan</a>
</li>
<li>
<a href='https://jp.wantedly.com/companies/marketingoffice' target='_blank'>karir</a>
</li>
<li>
<a href='/#inquiry'>hubungi kami</a>
</li>
</ul>

<form accept-charset='utf-8' action='//cse.google.com/cse/home' class='navbar-form navbar-right' id='cse-search-box' name='cse' role='search' target='_blank'>
<div class='form-group'>
<input autocomplete='off' class='form-control' id='q' name='q' onfocus='_loadCse()' placeholder='ketik untuk cari' required spellcheck='false' type='text' x-webkit-speech=''>
</div>
<button class='btn btn-default' id='search-button' name='sa' onClick='return _cse()' type='submit'>pencarian</button>
<input name='cx' type='hidden' value=''>
</form>
<script>
  (function() {
    var _cse, _loadCse;
  
    _loadCse = window._loadCse || (window._loadCse = function() {
      _loadScript('_loadCse', '//cse.google.com/cse.js?cx=008442789637795532658:vlbcpddtgpo');
    });
  
    setTimeout(_loadCse, 6000);
  
    _cse = window._cse || (window._cse = function() {
      var gsc;
      cse.q.blur();
      gsc = document.getElementById('gsc-i-id1');
      if (gsc === null) {
        return true;
      }
      gsc.value = cse.q.value;
      document.querySelector('input.gsc-search-button').click();
      cse.reset();
      return false;
    });
  
  }).call(this);
</script>
<style>
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
    box-sizing: content-box;
    line-height: normal; }
</style>
<style>
  .gsc-control-cse {
    border-color: transparent;
    background-color: transparent; }
  
  .gsc-input-box {
    color: rgba(0, 0, 0, 0.67); }
  
  .gsib_b {
    padding-top: 4px; }
  
  .gsc-selected-option {
    white-space: nowrap; }
  
  @media (max-width: 767px) {
    .gsc-results-wrapper-overlay {
      left: 3%;
      top: 2%;
      width: 94%;
      height: 96%;
      padding: 30px 15px 15px; } }
</style>

</div>
</div>
</nav>

<div class='jumbotron' id='concept'></div>
<div class='container'>
<div class='page-header'>
<h1>
<a aria-hidden='true' name='bisnis development group'></a>
bisnis development group
</h1>
</div>
<p>
U360が標榜する「事業創発集団」とは、ユニークで持続可能な事業・人をつくるという目的を持った組織であり、また自由な発想で生きるフリーランサー・企業家が集まるコミュニティでもあります。自立したプロフェッショナルが集まって協働・相互扶助することで1人ではできないことを行うー個の限界を、集の力で乗り越えるーことを目指しています。
</p>
<p>
Setiap anggota memiliki keahlian masing-masing dan dengan demikian mendukung proyek yang berbeda. Kami memiliki keragaman kita tidak akan menyaksikan dalam sebuah organisasi berdasarkan isi dari bisnis. Dari dalam U360, individu yang beragam membangun, tidak hierarkis, tapi hubungan lateral, dan organik membangun tim proyek. Menghubungkan titik-titik dan menciptakan garis dan permukaan, kebalikan dari organisasi yang memungkinkan karyawan bekerja pada proyek sisi, adalah apa yang kami bertujuan.
</p>
<p>
独立自主のビジネスチームとして新しいワークスタイルを体現することが、1人1人がユニークで持続可能な生き方をする一助となれれば幸いです。
</p>
<p>&nbsp;</p>
<div class='page-header'>
<h1>nilai-nilai di U360</h1>
</div>
<p>
Kami tidak menetapkan nilai-nilai dari awal. Melalui tindakan untuk mencari gaya hidup baru, kami mengidentifikasi tiga nilai umum di antara anggota kami.
</p>
<p>
Kebebasan
<br>
Mengejar kebebasan berbicara dan kebebasan memilih ketika membangun kehidupan.
</p>
<p>
Individualitas
<br>
ユニークさを歓迎する、競合や前例がないことだからこそ、やる。
</p>
<p>
Berkelanjutan
<br>
いたずらな規模拡大、急成長を志向せず、自分たちが決めたペースで継続的に存在し続ける。
</p>
<p>&nbsp;</p>
<div class='page-header'>
<h1>akumulasi</h1>
</div>
<p>
Konsep utama untuk contoh nilai U360 adalah AKUMULASI.
</p>
<p>
Akumulasi adalah kebalikan dari diferensiasi. Diferensiasi adalah sebuah konsep dimana perusahaan menciptakan perbedaan dari awal, sementara akumulasi adalah mekanisme di mana sebuah perusahaan memperoleh lebih banyak perbedaan sebagai bisnis berkembang.
</p>
<p>
Hal ini penting untuk mempertimbangkan bagaimana untuk menjual produk dan jasa terus menerus ketika merencanakan strategi peluncuran produk dan pemasaran dengan sedikit sumber daya. Setelah model bisnis telah berhasil, perusahaan lain memasuki pasar, dan persaingan sengit dimulai. Di pasar kompetitif yang sering menyebabkan perang bekas gesekan, individu dan usaha kecil akan menghadapi kelemahan dengan sedikit sumber daya.
</p>
<p>
Produk dan layanan yang unik tidak cukup untuk bertahan hidup di dunia yang kompetitif. Sangat penting untuk menciptakan sebuah model bisnis yang berkelanjutan mengambil dinamika bisnis menjadi pertimbangan seperti proses bisnis, saluran penjualan, dan partisipasi pelanggan.
</p>
<p>
U360では差積化についての事例、アプローチなどを探求し、情報発信を行っていきます。
</p>
<div class='row'>
<div class='col-xs-12'>
<a class='m-collection' data-width='100%' href='https://medium.com/差積化-させきか-ブログ'>
blog tentang AKUMULASI tersebut
</a>
</div>
<script async src='//static.medium.com/embed.js'></script>
</div>
<p>&nbsp;</p>
<div class='page-header'>
<div class='h1'>pesan dari pendiri</div>
</div>
<p>
Selalu jujur ​​dengan rasa ingin tahu dan mengejar topik menarik.
<br>
Dapat terhubung makna hidup dan hari-hari kerja.
<br>
Nilai keberlanjutan atas pertumbuhan pasar kapitalis mana yang lebih kuat adalah, semakin baik.
</p>
<p>
Aku datang untuk dapat hidup dan bekerja dengan nilai-nilai saya berkat dukungan dari semua orang di sekitar saya dan pelopor yang membantu saya untuk belajar dan tumbuh. Sekarang, saya ingin lulus tongkat estafet kepada generasi berikutnya, dan saya akan senang untuk memperluas dukungan saya untuk lebih individu yang mengejar gaya hidup bebas dari norma-norma sosial.
</p>
<p>
Saya sungguh-sungguh menghormati pengusaha yang mencoba untuk memecahkan masalah dalam masyarakat kita dan membangun infrastruktur yang lebih baik untuk dunia yang lebih baik. Sebagai contoh, kita, pekerja pengembara, dapat bekerja pada proyek-proyek mereka berkat MacBook Air dengan Mac, Wi-Fi jaringan dengan SoftBank, dan ruang kerja kecil dengan Starbucks hanya sebagai imbalan untuk pembelian beberapa dolar kopi.
</p>
<p>
Saya bergairah tentang membantu orang di depan saya. Dampak saya bisa membuat akan menjadi kecil. Namun, alih-alih bertujuan tujuan besar dari awal, saya ingin mengumpulkan dukungan kecil untuk orang di sekitar saya, seperti ibu teresa, yang membantu orang di depan sepanjang hidupnya. Saya yakin bahwa dunia ini akan menjadi tempat yang lebih baik karena setiap praktek ide ini.
</p>
<p>
Kengo Miki, Pendiri U360, Januari 2016
</p>
</div>

<footer>
<div class='container'>
<address class='pull-left'>
<strong style='margin-right:1em;'>U360 CO. LTD,</strong>
<br>
京都府京都市上京区
</address>
<div class='col-xs-12 col-sm-5 pull-right'>
<div style='margin-right:-10px'>
<gcse:search></gcse:search>
</div>
<p class='text-right'>
<a class='btn btn-default btn-sm' href='https://www.facebook.com/u360.company'>
<span class='icon-facebook'></span>
Facebook
</a>
<a class='btn btn-default btn-sm' href='/design-assets.html'>pedoman desain</a>
<br>
<a class='btn btn-link btn-sm' href='/'>日本語</a>
<a class='btn btn-link btn-sm' href='/en/'>English</a>
<a class='btn btn-link btn-sm' href='/si/'>සිංහල</a>
<a class='btn btn-link btn-sm' href='/ta/'>தமிழ்</a>
<a class='btn btn-link btn-sm' href='/id/'>Bahasa Indonesia</a>
<br>
&copy;&nbsp;2014-<span id='this-year'>2016</span>&nbsp;U360 CO. LTD,
</p>
</div>
</div>
</footer>
<script>
  document.getElementById('this-year').textContent = new Date().getFullYear();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-72551250-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

</body>
</html>
<link href='/u360/style.css' rel='stylesheet'>
