id/index.html
<!DOCTYPE html>



<html lang='id'>
<head prefix='og: http://ogp.me/ns#'>
<meta charset='utf-8'>
<title>siapa kita | U360 CO. LTD,</title>
<meta content='width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
<link href='/bootstrap-v3.3.6-customize/css/bootstrap.min.css' rel='stylesheet'>
<script async src='//code.jquery.com/jquery-1.12.0.min.js'></script>
<script async src='/bootstrap-v3.3.6-customize/js/bootstrap.min.js'></script>
<link href='/css/style.min.css' rel='stylesheet'>
<meta content='U360 INC' name='apple-mobile-web-app-title'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
<link href='/apple-touch-icon.png' rel='shortcut icon'>
<link href='/apple-touch-icon.png' rel='icon' sizes='192x192'>
<script async src='/js/lazyload-image.js'></script>
<meta content='U360 CO. LTD,' itemprop='name'>
<meta content='U360 CO. LTD,' property='og:site_name'>
<meta content='website' property='og:type'>

<meta content='siapa kita' property='og:title'>


<meta content='1666962163580988' property='fb:app_id'>

<meta content='#ADE9FD' name='theme-color'>

<link href='https://plus.google.com/105627584664955860899' rel='author'>

<script>
  (function() {
    window._loadScript = (function(d, id, src) {
      var e;
      if (d.getElementById(id) !== null) {
        return;
      }
      e = d.createElement('script');
      e.id = id;
      e.src = src;
      e.async = true;
      (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(e);
    }).bind(null, document);
  
  }).call(this);
</script>
</head>
<body>
<nav class='navbar navbar-default navbar-static-top'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>navigasi beralih</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt='U360 CO. LTD,' height='22' src='/img/logo-icon-22x22.png' width='22'>
</a>
</div>
<div class='collapse navbar-collapse' id='navbar-collapse'>
<ul class='nav navbar-nav'>
<li>
<a href='/#news'>berita</a>
</li>
<li>
<a href='/#about'>siapa kita</a>
</li>
<li>
<a href='/#business'>apa yang kita lakukan</a>
</li>
<li>
<a href='/#member'>anggota</a>
</li>
<li>
<a href='/#company'>profil perusahaan</a>
</li>
<li>
<a href='https://jp.wantedly.com/companies/marketingoffice' target='_blank'>karir</a>
</li>
<li>
<a href='/#inquiry'>hubungi kami</a>
</li>
</ul>

<form accept-charset='utf-8' action='//cse.google.com/cse/home' class='navbar-form navbar-right' id='cse-search-box' name='cse' role='search' target='_blank'>
<div class='form-group'>
<input autocomplete='off' class='form-control' id='q' name='q' onfocus='_loadCse()' placeholder='ketik untuk cari' required spellcheck='false' type='text' x-webkit-speech=''>
</div>
<button class='btn btn-default' id='search-button' name='sa' onClick='return _cse()' type='submit'>pencarian</button>
<input name='cx' type='hidden' value=''>
</form>
<script>
  (function() {
    var _cse, _loadCse;
  
    _loadCse = window._loadCse || (window._loadCse = function() {
      _loadScript('_loadCse', '//cse.google.com/cse.js?cx=008442789637795532658:vlbcpddtgpo');
    });
  
    setTimeout(_loadCse, 6000);
  
    _cse = window._cse || (window._cse = function() {
      var gsc;
      cse.q.blur();
      gsc = document.getElementById('gsc-i-id1');
      if (gsc === null) {
        return true;
      }
      gsc.value = cse.q.value;
      document.querySelector('input.gsc-search-button').click();
      cse.reset();
      return false;
    });
  
  }).call(this);
</script>
<style>
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
    box-sizing: content-box;
    line-height: normal; }
</style>
<style>
  .gsc-control-cse {
    border-color: transparent;
    background-color: transparent; }
  
  .gsc-input-box {
    color: rgba(0, 0, 0, 0.67); }
  
  .gsib_b {
    padding-top: 4px; }
  
  .gsc-selected-option {
    white-space: nowrap; }
  
  @media (max-width: 767px) {
    .gsc-results-wrapper-overlay {
      left: 3%;
      top: 2%;
      width: 94%;
      height: 96%;
      padding: 30px 15px 15px; } }
</style>

</div>
</div>
</nav>

<div class='jumbotron jumbotron-fluid'>
<div class='container text-center'>
<div class='media-middle'>
<div class='h1'>
dari <span class='betu'>d</span>iferensiasi untuk <span class='seki'>a</span>kumulasi
</div>
<p>
<span>ユニークで持続可能な</span><span>事業・人をつくる</span>
</p>
</div>
</div>
</div>
<div class='container' id='about'>
<div class='page-header'>
<h1>tentang U360 </h1>
</div>
<p>

U360（ユーサンロクマル）は、<a href='/concept.html#事業創発集団'>「差積化（させきか）」</a>によってユニークで持続可能な事業・人をつくる事業創発集団です。

</p>
<div class='row'>
<a class='btn btn-default btn-lg col-xs-offset-2 col-xs-8' href='/id/concept.html'>baca lebih banyak</a>
</div>
</div>
<div class='jumbotron jumbotron-fluid' id='business'>
<div class='container'>
<div class='page-header'>
<h1>apa yang kita lakukan</h1>
</div>
<p>
Keahlian utama kami adalah pemecahan masalah dan dukungan pelaksanaan dalam pengembangan bisnis.
</p>
</div>
</div>
<div class='container'>
<div class='text-center'>
<img src='/id/svg/u360-business.svg'>
</div>
<div class='page-header'>
<div class='h2'>事業開発コンサルティング</div>
</div>
<p>
Kami menawarkan layanan untuk membantu klien menciptakan strategi bisnis untuk bisnis baru, produk, dan jasa, dan melaksanakan strategi dengan manajemen proyek dan keahlian manajemen bakat konsultasi.
</p>
<div class='page-header'>
<div class='h2'>人材育成ファシリテーター</div>
</div>
<div class='h4'>[ seminar, lokakarya, OJT ]</div>
<p>
Kami menawarkan berbagai kesempatan belajar melalui seminar, workshop dan program OJT untu
</p>
<div class='h4'>[ pelatihan internal pengembangan program ]</div>
<p>
Kami membantu klien menentukan kompetensi inti, membentuk program pelatihan internal, termasuk pembuatan konten untuk program pelatihan dan tuning manual operasi.
</p>
<div class='page-header'>
<div class='h2'>コンサル転職支援</div>
</div>
<p>
異業種からコンサルティング業界への転職、女性のコンサルティング業界への転職を中心に転職人材紹介を行います。
</p>
<div class='page-header'>
<div class='h2'>pemasaran dan PR dukungan</div>
</div>
<p>
新商品・サービスのロンチのPR活動の企画検討や自社広報部門の立ち上げ、プレスリリースの作成代行など広報・PR機能の強化に取り組みます。
</p>
</div>
<div class='jumbotron jumbotron-fluid' id='alliance'>
<div class='container alliance'>
<div class='page-header'>
<h1>U360の運営事業</h1>
</div>
<div class='row container'>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object' src='/img/alliance/biriyani.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'><a href='http://www.biriyani.info/' target='_blank'>nihon biriyani asosiasi</a></div>
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<svg class='img-rounded' height='60' style='text-anchor:middle' width='60' xmlns='http://www.w3.org/2000/svg'>
<rect fill='#202020' height='100%' width='100%'></rect>
<text fill='#fefefe' font-size='42px' x='50%' y='75%'>C</text>
</svg>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'><a href='https://peraichi.com/landing_pages/view/u360knt/' target='_blank'>ぶっちゃけコンサル転職</a></div>
（転職・キャリア相談）
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object' src='/img/alliance/bali.svg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'></div>
Bisnis di Bali (BnB)
</div>
</div>
</div>
<div class='row container'>
<p>&nbsp;</p>
<p>
Misi kami adalah untuk menciptakan bisnis yang unik dan berkelanjutan dan bakat.
</p>
</div>
</div>
</div>
<div class='container' id='member'>
<div class='page-header'>
<h1>anggota</h1>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/km.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Kengo
</div>
Pengembangan Bisnis Konsultan
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Masami
</div>
Manajer Proyek
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Takanao
</div>
ITアドバイザー
</div>
</div>
<div class='row'></div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/ys.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Yoko
</div>
Direktur Hubungan Masyarakat
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/tk.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Taro
</div>
ビリヤニ探求家
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Kanako
</div>
翻訳・リサーチャー
</div>
</div>
<p>&nbsp;</p>
<div class='page-header'>
<div class='h1'>mitra</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/ss.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Shohei
</div>
Konsultan
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Kenichi
</div>
業務改善コンサルタント
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/as.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Atsuhiko
</div>
Produser Sosial
</div>
</div>
<div class='row'></div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/mn.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Momoko
</div>
Manajer Komunitas
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/yt.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Yuka
</div>
レバノン料理研究家
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Satoko
</div>
ヨガインストラクター
</div>
</div>
<p>&nbsp;</p>
</div>
<div class='jumbotron jumbotron-fluid' id='alliance-business'>
<div class='container'>
<div class='page-header'>
<h1>サポート事業</h1>
</div>
<div class='text-center alliance-business'>
<div class='row'>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://mushashugyo.jp/' target='_blank' title='Program bisnis luar negeri Musha-Shugyō'>
<img alt='Musha-Shugyō' class='img-rounded' height='130' src='/img/business/mushashugyo.png' width='130'>
<figcaption class='figure-caption'>Magang di luar negeri</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://www.pj-firms.com/' target='_blank' title='Firms'>
<img alt='Firms' class='img-rounded' height='130' src='/img/business/firms.png' width='130'>
<figcaption class='figure-caption'>Komunitas konsultan</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://www.maedajuku.com/' target='_blank' title='Maeda-Juku'>
<img alt='Maeda-Juku' class='img-rounded' height='130' src='/img/business/maedajuku.png' width='130'>
<figcaption class='figure-caption'>Business school untuk young</figcaption>
</a>
</figure>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://willfu.jp/' target='_blank' title='WILLFU'>
<img alt='WILLFU' class='img-rounded' height='130' src='/img/business/willfu.jpg' width='130'>
<figcaption class='figure-caption'>Sekolah pengusaha mahasiswa</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://emotif.jp/' target='_blank' title='Emotif'>
<img alt='Emotif' class='img-rounded' height='130' src='/img/business/emotif.png' width='130'>
<figcaption class='figure-caption'>Fotografi studio</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://guide.travel.co.jp/navigtr/416/' target='_blank' title='World Heritage Hunter'>
<img alt='World Heritage Hunter' class='img-rounded' height='130' src='/img/business/whh.jpg' width='130'>
<figcaption class='figure-caption'>World Heritage Hunter</figcaption>
</a>
</figure>
</div>
</div>
</div>
</div>
<div class='blockquote'>
<footer class='h6'>
<a href='https://www.flickr.com/photos/pagedooley/2060325146/' target='_blank'>Photo</a>
by kevin dooley /
<a href='https://creativecommons.org/licenses/by/2.0/' target='_blank'>CC BY</a>
</footer>
</div>
</div>
<div class='container' id='company'>
<div class='page-header'>
<h1>profil perusahaan</h1>
</div>
<dl class='dl-horizontal'>
<dt>profil perusahaan</dt>
<dd>
 
U360 CO. LTD,
</dd>
<dt>kantor</dt>
<dd>
<address>

<a href='https://goo.gl/maps/5u5SPCjUPoC2' target='_blank'>
京都府京都市中京区
</a>

<br>

阪急京都本線烏丸駅/京都市営地下鉄烏丸線四条駅 より徒歩5分

</address>
</dd>
<dt>pendiri</dt>
<dd>Kengo Miki (LinkedIn profil link)</dd>
<dt> </dt>
<dd> </dd>
<dt> </dt>
<dd>

■法人向け（BtoB）
<br>
事業開発・ブランドマーケティング支援（事業計画・マーケティング戦略の策定、事業立ち上げ・ＰＲ実務、関西進出など）、人材育成ファシリテーター、コンサル人材サーチ（転職候補者・フリーランス）、システム開発（WEBサイト、iOSアプリ、ディープラーニングほか）
<br>
■個人向け（BtoC）
<br>
コンサル転職紹介、独立・起業支援（コンサル・ＰＲ案件紹介含む）、ビリヤニ関連商品のネット通販、ビリヤニ関連のコミュニティ・飲食イベント・料理教室の運営

</dd>
<dt> </dt>
<dd>きずな綜合会計事務所（東京都中央区）</dd>
</dl>
</div>
<div class='jumbotron jumbotron-fluid' id='inquiry'>
<div class='container news'>
<div class='page-header'>
<h1>hubungi kami</h1>
</div>
<p>
Terapkan di <a href='https://id.wantedly.com/companies/marketingoffice' target='_blank'>Wantedly</a>.
</p>
<p>
Hubungi kami untuk <a href='https://docs.google.com/forms/d/12PuPGUxBoi1smbauDsUxIdiQvvCOdSyMMfm9bxNsQfA/viewform' target='_blank'>pertanyaan</a> lainnya.
</p>
</div>
<div class='blockquote'>
<footer class='h6'>
<a href='https://www.flickr.com/photos/macabrephotographer/8351181923/' target='_blank'>Photo</a>
by Jorge Gonzalez /
<a href='https://creativecommons.org/licenses/by-sa/2.0/' target='_blank'>CC BY-SA</a>
/ Modified
</footer>
</div>
</div>
<div class='news container' id='news'>
<div class='page-header'>
<h1>berita</h1>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/city-1026227_640.jpg'>
<div class='caption'>
<p>
株式会社U360の国内事業拠点を東京都から京都府に移転しました。
</p>
<p>
<small class='text-muted'>
1 November 2016
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/model-1007193_640.jpg'>
<div class='caption'>
<p>
業務提携により<a href='https://peraichi.com/landing_pages/view/u360knt/' target='_blank'>ぶっちゃけコンサル転職</a>（異業種からコンサルティング業界への転職、女性のコンサルティング業界転職）を開始しました。
</p>
<p>
<small class='text-muted'>
1 Agustus 2016
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/milky-way-1023340_640.jpg'>
<div class='caption'>
<p>
日本ビリヤニ協会設立より5年、<a href='https://www.facebook.com/biriyani/' target='_blank'>Facebookページ</a>フォロワーが5000名を突破しました。
</p>
<p>
<small class='text-muted'>
29 Maret 2016
</small>
</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/city-1026227_640.jpg'>
<div class='caption'>
<p>
若手ビジネスパーソン養成の<a href='http://www.maedajuku.com/maedajuku-3/maedajuku_teacher' target='_blank'>前田塾</a>の特別講師（独立・個人事業 担当）として紹介されました。
</p>
<p>
<small class='text-muted'>
28 Oktober 2015
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/model-1007193_640.jpg'>
<div class='caption'>
<p><a href='http://mushashugyo.jp/facilitator/' target='_blank'>海外ビジネス武者修行プログラム</a>のビジネスファシリテーターとして紹介されました。
</p>
<p>
<small class='text-muted'>
14 Oktober 2015
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/milky-way-1023340_640.jpg'>
<div class='caption'>
<p>
日本ビリヤニ協会の<a href='https://www.biriyani.info/' target='_blank'>ホームページ</a>を開設しました。
</p>
<p>
<small class='text-muted'>
3 Maret 2015
</small>
</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/city-1026227_640.jpg'>
<div class='caption'>
<p>
表参道COMMUNE246の<a href='http://freedom-univ.com/freeuni/2014_12_24_3951.html' target='_blank'>自由大学新校舎設立プロジェクト</a>のクラウドファンディング支援者として掲載されました。
</p>
<p>
<small class='text-muted'>
24 Desember 2014
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/model-1007193_640.jpg'>
<div class='caption'>
<p><a href='http://willfu.jp/startup_village/' target='_blank'>学生起業家シェアハウス「WILLFU Startup Village」</a>に起業メンターとして紹介されました。
</p>
<p>
<small class='text-muted'>
28 Oktober 2014
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/milky-way-1023340_640.jpg'>
<div class='caption'>
<p>
株式会社U360（ユーサンロクマル、東京都品川区）を法人登記しました。
</p>
<p>
<small class='text-muted'>
14 Oktober 2014
</small>
</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-12 col-sm-6'>
<a class='m-collection' data-collapsed='true' data-width='100%' href='https://medium.com/@kengomiki'>
代表者ブログ
</a>
</div>
<div class='col-xs-12 col-sm-6'>
<a class='m-profile' data-width='100%' href='https://medium.com/@kengomiki'>
代表者ブログ
</a>
</div>
<script async src='//static.medium.com/embed.js'></script>
</div>
</div>

<footer>
<div class='container'>
<address class='pull-left'>
<strong style='margin-right:1em;'>U360 CO. LTD,</strong>
<br>
京都府京都市上京区
</address>
<div class='col-xs-12 col-sm-5 pull-right'>
<div style='margin-right:-10px'>
<gcse:search></gcse:search>
</div>
<p class='text-right'>
<a class='btn btn-default btn-sm' href='https://www.facebook.com/u360.company'>
<span class='icon-facebook'></span>
Facebook
</a>
<a class='btn btn-default btn-sm' href='/design-assets.html'>pedoman desain</a>
<br>
<a class='btn btn-link btn-sm' href='/'>日本語</a>
<a class='btn btn-link btn-sm' href='/en/'>English</a>
<a class='btn btn-link btn-sm' href='/si/'>සිංහල</a>
<a class='btn btn-link btn-sm' href='/ta/'>தமிழ்</a>
<a class='btn btn-link btn-sm' href='/id/'>Bahasa Indonesia</a>
<br>
&copy;&nbsp;2014-<span id='this-year'>2016</span>&nbsp;U360 CO. LTD,
</p>
</div>
</div>
</footer>
<script>
  document.getElementById('this-year').textContent = new Date().getFullYear();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-72551250-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

</body>
</html>
<link href='/u360/style.css' rel='stylesheet'>

text/index.haml
{% extends '_base.html' %}
{% set index = true %}
{% set title = _('U360について') %}
{% block content %}
.jumbotron.jumbotron-fluid
  .container.text-center
    .media-middle
      .h1
        {{_("
        %span><
          差
          %span.betu>< 別
          化から
        %span><
          差
          %span.seki>< 積
          化へ
        ")}}
      %p
        {{_("
        %span><
          ユニークで持続可能な
        %span><
          事業・人をつくる
        ")}}

#about.container

  .page-header
    %h1 {{_("U360について ")}}
  %p
    {{_("
    U360（ユーサンロクマル）は、
    %a(href='/concept.html#事業創発集団')>< 「差積化（させきか）」
    によってユニークで持続可能な事業・人をつくる事業創発集団です。
    ")}}

  .row
    %a.btn.btn-default.btn-lg.col-xs-offset-2.col-xs-8(href='{%if lang != "ja"%}/{{lang}}{%endif%}/concept.html') {{_("詳しくはこちら")}}

#business.jumbotron.jumbotron-fluid
  .container

    .page-header
      %h1 {{_("事業内容")}}
    %p
      {{_("U360は事業開発をめぐる問題解決・実行支援を主な事業領域としています。")}}

.container

  .text-center
    %img(src='{%if lang != "ja"%}/{{lang}}{%endif%}/svg/u360-business.svg')

  .page-header
    .h2 {{_("事業開発コンサルティング")}}
  %p
    {{_("法人の新規事業・商品企画部門などに向けて新事業・商品・サービスの企画検討や事業計画の策定、プロジェクト管理、事業推進人材の募集・育成等に関する計画・実行ならびにファシリテーションなどを行います。")}}

  .page-header
    .h2 {{_("人材育成ファシリテーター")}}

  .h4 {{_("[ 研修・ワークショップ・OJT ]")}}
  %p
    {{_("「情報収集」や「問題解決」、「マーケティング」等のビジネススキル研修を始め、事業計画の磨き込みや「リーンスタートアップ」に則った顧客開発インタビュー、新商品・サービスのロンチ戦略PRの計画と実行を通じたアクションラーニングなど、事業開発に必要なスキルを学習・習得していくワークショップ・OJTを提供します。")}}

  .h4 {{_("[ 社内トレーニング制度構築支援 ]")}}
  %p
    {{_("育成すべき人材像の検討、必要なスキル習得に向けた研修コンテンツ・業務マニュアルの整備など、自社内でのトレーニング制度の確立を支援します。")}}

  .page-header
    .h2 {{_("コンサル転職支援")}}
  %p
    {{_("異業種からコンサルティング業界への転職、女性のコンサルティング業界への転職を中心に転職人材紹介を行います。")}}

  .page-header
    .h2 {{_("広報・PR活動支援")}}
  %p
    {{_("新商品・サービスのロンチのPR活動の企画検討や自社広報部門の立ち上げ、プレスリリースの作成代行など広報・PR機能の強化に取り組みます。")}}

#alliance.jumbotron.jumbotron-fluid
  .container.alliance

    .page-header
      %h1 {{_("U360の運営事業")}}

    .row.container

      .media.col-xs-12.col-sm-4
        .media-left
          %img.media-object(width='72' src='/img/alliance/biriyani.png' alt='')
        .media-body.media-middle
          .h4.media-heading
            %a(href='http://www.biriyani.info/' target='_blank')>{{_("日本ビリヤニ協会")}}

      .media.col-xs-12.col-sm-4
        .media-left
          %svg.img-rounded(xmlns='http://www.w3.org/2000/svg' height='60' width='60' style='text-anchor:middle')
            %rect(height='100%' width='100%' fill='#202020')
            %text(font-size='42px' y='75%' x='50%' fill='#fefefe') C
        .media-body.media-middle
          .h4.media-heading
            %a(href='https://peraichi.com/landing_pages/view/u360knt/' target='_blank')>ぶっちゃけコンサル転職
          {{_("（転職・キャリア相談）")}}

      .media.col-xs-12.col-sm-4
        .media-left
          %img.media-object(width='72' src='/img/alliance/bali.svg' alt='')
        .media-body.media-middle
          .h4.media-heading
          {{_("（バリ事業）")}}

    .row.container

      %p &nbsp;
      %p
        {{_("U360は「ユニークで持続可能な事業、人をつくる」ことをミッションに自社事業に取り組んでいます。")}}

#member.container

  .page-header
    %h1 {{_("メンバー紹介")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/km.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Kengo
      {{_("事業開発コンサルタント")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle.dummy(width='72' height='72' src='/img/member/profile.png' alt='')
    .media-body.media-middle
      .h4.media-heading
        Masami
      {{_("プロジェクトマネージャー")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle.dummy(width='72' height='72' src='/img/member/profile.png' alt='')
    .media-body.media-middle
      .h4.media-heading
        Takanao
      {{_("ITアドバイザー")}}

  .row

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/ys.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Yoko
      {{_("PRディレクター")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/tk.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Taro
      {{_("ビリヤニ探求家")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle.dummy(width='72' height='72' src='/img/member/profile.png' alt='')
    .media-body.media-middle
      .h4.media-heading
        Kanako
      {{_("翻訳・リサーチャー")}}

  %p &nbsp;

  .page-header
    .h1 {{_("パートナー")}}
    
  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/ss.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Shohei
      {{_("コンサルタント")}}
      
  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle.dummy(width='72' height='72' src='/img/member/profile.png' alt='')
    .media-body.media-middle
      .h4.media-heading
        Kenichi
      {{_("業務改善コンサルタント")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/as.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Atsuhiko
      {{_("ソーシャルプロデューサー")}}

  .row

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/mn.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Momoko
      {{_("コミュニティマネージャー")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle(width='72' height='72' src='/img/member/yt.jpg' alt='')
    .media-body.media-middle
      .h4.media-heading
        Yuka
      {{_("レバノン料理研究家")}}

  .media.col-xs-12.col-sm-4
    .media-left
      %img.media-object.img-circle.dummy(width='72' height='72' src='/img/member/profile.png' alt='')
    .media-body.media-middle
      .h4.media-heading
        Satoko
      {{_("ヨガインストラクター")}}

  %p &nbsp;

#alliance-business.jumbotron.jumbotron-fluid
  .container

    .page-header
      %h1 {{_("サポート事業")}}

    .text-center.alliance-business

      .row
        .col-sm-4
          %figure.figure.m-a
            %a(href='http://mushashugyo.jp/' title='{{_("海外ビジネス武者修行プログラム")}}' target='_blank')
              %img.img-rounded(width='130' height='130' src='/img/business/mushashugyo.png' alt='{{_("武者修行")}}')
              %figcaption.figure-caption {{_("海外インターンシップ")}}
        .col-sm-4
          %figure.figure.m-a
            %a(href='http://www.pj-firms.com/' title='Firms' target='_blank')
              %img.img-rounded(width='130' height='130' src='/img/business/firms.png' alt='Firms')
              %figcaption.figure-caption {{_("コンサルタントコミュニティ")}}
        .col-sm-4
          %figure.figure.m-a
            %a(href='http://www.maedajuku.com/' title='{{_("前田塾")}}' target='_blank')
              %img.img-rounded(width='130' height='130' src='/img/business/maedajuku.png' alt='{{_("前田塾")}}')
              %figcaption.figure-caption {{_("若手向けビジネス塾")}}

      .row
        .col-sm-4
          %figure.figure.m-a
            %a(href='http://willfu.jp/' title='WILLFU' target='_blank')
              %img.img-rounded(width='130' height='130' src='/img/business/willfu.jpg' alt='WILLFU')
              %figcaption.figure-caption {{_("学生起業スクール")}}
        .col-sm-4
          %figure.figure.m-a
            %a(href='http://emotif.jp/' title='Emotif' target='_blank')
              %img.img-rounded(width='130' height='130' src='/img/business/emotif.png' alt='Emotif')
              %figcaption.figure-caption {{_("フォトスタジオ")}}
        .col-sm-4
          %figure.figure.m-a
            %a(href='http://guide.travel.co.jp/navigtr/416/' title='{{_("世界遺産探検家")}}' target='_blank')
              %img.img-rounded(width='130' height='130' src='/img/business/whh.jpg' alt='{{_("世界遺産探検家")}}')
              %figcaption.figure-caption {{_("世界遺産探検家")}}

  .blockquote
    %footer.h6
      %a(target='_blank' href='https://www.flickr.com/photos/pagedooley/2060325146/') Photo
      by kevin dooley /
      %a(target='_blank' href='https://creativecommons.org/licenses/by/2.0/')CC BY

#company.container

  .page-header
    %h1 {{_("会社概要")}}

  %dl.dl-horizontal
    %dt {{_("会社名")}}
    %dd
      {{_("
      株式会社U360
      %br
      カブシキガイシャ ユーサンロクマル
      %br
      ")}}
      U360 CO. LTD,
    %dt {{_("所在地")}}
    %dd
      %address
        {{_("
        兵庫県川西市
        ")}}
        %br
        {{_("
        阪急宝塚線川西能勢口駅/JR福知山線川西池田駅 よりバス・タクシー等
        ")}}
    %dt {{_("代表者")}}
    %dd {{_("代表取締役　三木 健吾")}}
    %dt {{_("設立日")}}
    %dd {{_("2014年10月14日")}}
    %dt {{_("事業内容 ")}}
    %dd
      {{_("
      ■法人向け（BtoB）
      %br
      事業開発・ブランドマーケティング支援（事業計画・マーケティング戦略の策定、事業立ち上げ・ＰＲ実務、関西進出など）、人材育成ファシリテーター、コンサル人材サーチ（転職候補者・フリーランス）、システム開発（WEBサイト、iOSアプリ、ディープラーニングほか）
      %br
      ■個人向け（BtoC）
      %br
      コンサル転職紹介、独立・起業支援（コンサル・ＰＲ案件紹介含む）、ビリヤニ関連商品のネット通販、ビリヤニ関連のコミュニティ・飲食イベント・料理教室の運営
      ")}}
    %dt {{_("顧問税理士")}}
    %dd {{_("きずな綜合会計事務所（東京都中央区）")}}

#inquiry.jumbotron.jumbotron-fluid
  .container.news

    .page-header
      %h1 {{_("お問い合わせ")}}

    %p
      {{_("
      採用情報については、
      %a(href='https://jp.wantedly.com/companies/marketingoffice' target='_blank')> Wantedly
      よりお問い合わせください。
      ")}}
    %p
      {{_("
      その他の内容につきましては、
      %a(href='https://docs.google.com/forms/d/12PuPGUxBoi1smbauDsUxIdiQvvCOdSyMMfm9bxNsQfA/viewform' target='_blank')> お問い合せフォーム
      よりお問い合わせください。
      ")}}

  .blockquote
    %footer.h6
      %a(target='_blank' href='https://www.flickr.com/photos/macabrephotographer/8351181923/') Photo
      by Jorge Gonzalez /
      %a(target='_blank' href='https://creativecommons.org/licenses/by-sa/2.0/')CC BY-SA
      \/ Modified

#news.news.container

  .page-header
    %h1 {{_("ニュース")}}

  .row

    .col-sm-4
      .thumbnail
        %img(src='/img/news/city-1026227_640.jpg')
        .caption
          %p
            株式会社U360の国内事業拠点を東京都から京都府に移転しました。
          %p
            %small.text-muted
              {{date('2016年11月1日')}}

    .col-sm-4
      .thumbnail
        %img(src='/img/news/model-1007193_640.jpg')
        .caption
          %p
            業務提携により
            %a(href='https://peraichi.com/landing_pages/view/u360knt/' target='_blank')> ぶっちゃけコンサル転職
            （異業種からコンサルティング業界への転職、女性のコンサルティング業界転職）を開始しました。
          %p
            %small.text-muted
              {{date('2016年8月1日')}}

    .col-sm-4
      .thumbnail
        %img(src='/img/news/milky-way-1023340_640.jpg')
        .caption
          %p
            日本ビリヤニ協会設立より5年、
            %a(href='https://www.facebook.com/biriyani/' target='_blank')> Facebookページ
            フォロワーが5000名を突破しました。
          %p
            %small.text-muted
              {{date('2016年3月29日')}}

  .row

    .col-sm-4
      .thumbnail
        %img(src='/img/news/city-1026227_640.jpg')
        .caption
          %p
            若手ビジネスパーソン養成の
            %a(href='http://www.maedajuku.com/maedajuku-3/maedajuku_teacher' target='_blank')>前田塾
            の特別講師（独立・個人事業 担当）として紹介されました。
          %p
            %small.text-muted
              {{date('2015年10月28日')}}

    .col-sm-4
      .thumbnail
        %img(src='/img/news/model-1007193_640.jpg')
        .caption
          %p
            %a(href='http://mushashugyo.jp/facilitator/' target='_blank')> 海外ビジネス武者修行プログラム
            のビジネスファシリテーターとして紹介されました。
          %p
            %small.text-muted
              {{date('2015年10月14日')}}

    .col-sm-4
      .thumbnail
        %img(src='/img/news/milky-way-1023340_640.jpg')
        .caption
          %p
            日本ビリヤニ協会の
            %a(href='https://www.biriyani.info/' target='_blank')> ホームページ
            を開設しました。
          %p
            %small.text-muted
              {{date('2015年3月3日')}}

  .row

    .col-sm-4
      .thumbnail
        %img(src='/img/news/city-1026227_640.jpg')
        .caption
          %p
            表参道COMMUNE246の
            %a(href='http://freedom-univ.com/freeuni/2014_12_24_3951.html' target='_blank')>自由大学新校舎設立プロジェクト
            のクラウドファンディング支援者として掲載されました。
          %p
            %small.text-muted
              {{date('2014年12月24日')}}

    .col-sm-4
      .thumbnail
        %img(src='/img/news/model-1007193_640.jpg')
        .caption
          %p
            %a(href='http://willfu.jp/startup_village/' target='_blank')> 学生起業家シェアハウス「WILLFU Startup Village」
            に起業メンターとして紹介されました。
          %p
            %small.text-muted
              {{date('2014年10月28日')}}

    .col-sm-4
      .thumbnail
        %img(src='/img/news/milky-way-1023340_640.jpg')
        .caption
          %p
            {{_("株式会社U360（ユーサンロクマル、東京都品川区）を法人登記しました。")}}
          %p
            %small.text-muted
              {{date('2014年10月14日')}}


  .row
    .col-xs-12.col-sm-6
      %a.m-collection(href='https://medium.com/@kengomiki' data-width='100%' data-collapsed='true')
        {{_("代表者ブログ")}}
    .col-xs-12.col-sm-6
      %a.m-profile(href='https://medium.com/@kengomiki' data-width='100%')
        {{_("代表者ブログ")}}
    -# https://medium.com/@Medium/embed-medium-anywhere-3eaed64aed8a
    %script(async src='//static.medium.com/embed.js')

{% endblock %}
